<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #2b2b2b;
            font-family: 'Arial', sans-serif;
        }

        .oldbrowser {
            position: absolute;
            width: calc(100% - 140px);
            min-width: 320px;
            max-width: 800px;
            padding: 50px;
            top: 50%;
            left: 50%;
            background-color: #fff;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .oldbrowser-txt {
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            color: #515151;
            letter-spacing: 0.01em;
        }

        .oldbrowser-txt span {
            display: block;
            padding: 10px 0;
            font-size: 12px;
        }

        .oldbrowser-items{
            width: 100%;
            margin-top: 40px;
        }
        .oldbrowser-item{
            display: block;
            margin: 0 auto 30px auto;
            text-align: center;
            font-size:24px;
        }
    </style>
</head>
<body>
<div class="oldbrowser">

    <div class="oldbrowser-txt">
        Votre navigateur n'est plus à jour et a potentiellement des failles de sécurité.
        <br>Afin de naviguer en toute sécurité vous pouvez télécharger et installer l'un des navigateurs suivants.<br>
        <span>-------------------------------------------------------------</span>
        Your browser is no more up to date and is maybe insecure.<br>
        We recommand you to pick one off this browser and download the latest version.
    </div>

    <div class="oldbrowser-items">
        <a class="oldbrowser-item" href="https://www.google.fr/chrome/browser/desktop/">Chrome</a>
        <a class="oldbrowser-item" href="https://www.mozilla.org/fr/firefox/new/">Firefox</a>
        <a class="oldbrowser-item" href="http://windows.microsoft.com/fr-fr/internet-explorer/download-ie">Internet Explorer</a>
        <a class="oldbrowser-item" href="http://www.opera.com/">Opéra</a>
        <a class="oldbrowser-item" href="https://support.apple.com/fr_FR/downloads/safari">Safari</a>

    </div>

</div>
</body>
</html>